file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/args.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/allow_anything_parser.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/arg_parser.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/arg_parser_exception.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/arg_results.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/option.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/parser.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/usage.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/args-1.5.2/lib/src/utils.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/path.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/characters.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/context.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/internal_style.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/parsed_path.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/path_exception.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/path_map.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/path_set.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/style.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/style/posix.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/style/url.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/style/windows.dart
file:///Users/majialun/.pub-cache/hosted/pub.flutter-io.cn/path-1.6.4/lib/src/utils.dart
file:///Users/majialun/Desktop/code/vad-cli/.packages
file:///Users/majialun/Desktop/code/vad-cli/bin/config/vadConfig.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/controller/axiosBuilder.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/controller/bmobBuilder.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/controller/builder.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/main-js.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/main.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/model/vadKey.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/model/vadProject.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/model/vadTable.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/utils/help.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/utils/path.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/utils/safeMap.dart
file:///Users/majialun/Desktop/code/vad-cli/bin/utils/type.dart
file:///usr/local/Cellar/dart/2.6.1/libexec/lib/_internal/dart2js_platform.dill
file:///usr/local/Cellar/dart/2.6.1/libexec/lib/libraries.json